<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <bundle.symbolicName>org.cytoscape.CytoCopasi</bundle.symbolicName>
        <bundle.namespace>org.cytoscape.CytoCopasi</bundle.namespace>
       
        <cytoscape.api.version>3.8.2</cytoscape.api.version>

        <!-- Maven Plugin Settings -->
  		<junit.version>4.12</junit.version>
  		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
  		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
  		<maven-bundle-plugin.version>5.1.1</maven-bundle-plugin.version>
  		<osgi.api.version>6.0.0</osgi.api.version>
    </properties>

    <groupId>org.cytoscape.CytoCopasi</groupId>
    <artifactId>CytoCopasi</artifactId>
    <version>1</version>
    <packaging>bundle</packaging>

    <name>CytoCopasi</name>

    <repositories>
        <repository>
            <id>cytoscape_snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <name>Cytoscape Snapshots</name>
            <url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>cytoscape_releases</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <name>Cytoscape Releases</name>
            <url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
        </repository>
        
		    <repository>
		        <id>lib</id>
		        <url>file:///${project.parent.basedir}/lib</url>
		    </repository>

        
    </repositories>

    <build>
    
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArguments>
                        <Xmaxwarns>10000</Xmaxwarns>
                        <Xmaxerrs>10000</Xmaxerrs>
                    </compilerArguments>
                </configuration>
                

            </plugin>
            
          <plugin>  
            <!-- Build an executable JAR -->  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>  
            <version>3.1.0</version>  
            <configuration>  
                <archive>  
                    <manifest>  
                        <mainClass>org.cytoscape.CytoCopasi.Example1.Example1</mainClass>  
                    </manifest>  
                </archive>  
            </configuration>  
        </plugin>  

            
            
             <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.5.2</version>
			    <executions>
			        <execution>
			            <phase>initialize</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <file>src/lib/copasi.jar</file>
			                <groupId>org.COPASI</groupId>
			                <artifactId>org.COPASI</artifactId>
			                <version>1</version>
			                <packaging>jar</packaging>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>maven-bundle-plugin</artifactId>
		    <version>2.3.6</version>
		    <extensions>true</extensions>
		    <configuration>
		        <instructions>
		            <Bundle-Activator>org.shoppingsite.Activator</Bundle-Activator>
		            <Embed-Dependency>
		                slf4j-api;scope=compile,
		                log4j;scope=compile
		            </Embed-Dependency>
		        </instructions>
		    </configuration>
		</plugin>
            
            
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>!${bundle.namespace}.*</Export-Package>
						<Private-Package>${bundle.namespace}.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
						<Embed-Dependency>org.COPASI;scope=!provided</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/lib</directory>
            </resource>
        </resources>
        
    </build>
    <dependencies>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>work-api</artifactId>
            <version>3.7.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>service-api</artifactId>
            <version>3.7.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>model-api</artifactId>
            <version>3.7.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>viewmodel-api</artifactId>
            <version>3.7.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>session-api</artifactId>
            <version>3.7.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>swing-application-api</artifactId>
            <version>3.7.2</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>javax.xml.bind</groupId>
  			<artifactId>jaxb-api</artifactId>
  			<version>2.3.0</version>
		</dependency>
		<dependency>
  			<groupId>com.sun.xml.bind</groupId>
  			<artifactId>jaxb-core</artifactId>
  			<version>2.3.0</version>
		</dependency>
		
		<dependency>
  			<groupId>com.sun.xml.bind</groupId>
  			<artifactId>jaxb-impl</artifactId>
  			<version>2.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.COPASI</groupId>
			<artifactId>org.COPASI</artifactId>
			<version>1</version>
			
		</dependency>
		
	    <dependency>
	      <groupId>org.openscience.cdk</groupId>
	      <artifactId>cdk-qsarmolecular</artifactId>
	      <version>2.2</version>
	      <optional>true</optional>
	    </dependency>
    </dependencies>
	
  </project>
